<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Mission 2022</title>
</head>
<body>
    <!-- Secton-1 -->
    <section class="hero">
        <div class="container flex top">
            <div class="text-area">
                <div class="mission-focus">
                    <h1 class="f-60">
                        Stay Focused on <br>
                        <span class="purple">Mission 2022</span>
                    </h1>
                </div>
                <p class="lead-text my-2 f-18">
                    For me, the year 2022 is going to be amazing from every aspects. There are lot of goal which I would like to accomplish. One of them is to quite my current job which I never like and would like to switch to web development.
                </p>
                <a href="" class="btn">Explore More</a>
                <p class="my-2">scroll down to expect more about me</p>
            </div>
            <div class="img-section">
                <div class="img-box">
                    <img src="./images/person/person-4.png" alt="person-2" width="50%">
                </div>               
            </div>
        </div>
    </section>

    <!-- section-2 -->

    <section class="mission-section">
        <h2 class="mission-heading my-4 f-48">My Mission in <span class="purple">2022</span></h2>
        <div class="container flex">
            <div class="box box-1">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3 class="my-1">Mission</h3>
                <p class="my-1 f-16">
                    My mission in 2022, it to be full stack web developer. It hard but Insha'Allah, I will do it anyway.
                </p>
            </div>
            <div class="box box-2">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3 class="my-1">Vision</h3>
                <p class="my-1 f-16">
                    My vision is to get a job in IT sector. it could be a softer developer farm or any reputed organization.
                </p>
            </div>
            <div class="box box-3">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3 class="my-1">Goals</h3>
                <p class="my-1 f-16">
                    There are many things I would like to do in in 2022. Among them, be a developer is my first choice. 
                </p>
            </div>
        </div>
    </section>

    <!-- section-3 -->
    <section class="dream my-4">
        <div class="container flex">
            <div class="img-holder box">
                <img src="./images/pictures/coding.png" alt="">
            </div>
            <div class="text-area">
                <h2 class="f-36">Dream as a developer</h2>
                <p class="my-2 f-18">
                    My dream is to work in an IT company. Where I expect very friendly environment. Also have a dream to go abroad where I would find more challenging environment. to make my dream in reality, I am working day and night.                  
                </p>
                <a href="" class="btn my-1">Read the domument</a>
            </div>       
        </div>
    </section>

    <!-- section-4 -->
    <section class="community my-4">
        <div class="container flex">
            <div class="img-holder box">
                <img src="./images/pictures/project.png" alt="">
            </div>
            <div class="text-area">
                <h2 class="f-36">Golden Opportunity</h2>
                <p class="my-2 f-18">
                    I think, it's the best time to start coding. I have lot of time to study and research. Nowadays coding contents are super available everywhere in internet. lots of contributor out there to make coding content for free and paid.         
                </p>
                <a href="" class="btn my-1">Read More</a>
            </div>       
        </div>
    </section>
    <!-- section-5 -->
    <section class="carrier">
        <div class="container">
            <h1 class="my-4 f-36">The must learn Technologies are to be<span class="purple"> MERN developer</span></h1>
            <div class="grid">
                <div class="box">                <img src="images/logo/html.png" alt=""> <p class="my-1">HTML</p></div>
                <div class="box">                <img src="images/logo/css.png" alt=""><p class="my-1">CSS</p></div>
                <div class="box">                <img src="images/logo/js.png" alt=""><p class="my-1">JavaScript</p></div>
                <div class="box">                <img src="images/logo/node.png" alt=""><p class="my-1">Node</p></div>
                <div class="box">                <img src="images/logo/react.png" alt=""><p class="my-1">React</p></div>
                <div class="box">                <img src="images/logo/firebase.png" alt=""><p class="my-1">firebase</p></div>

            </div>
        
        </div>
    </section>

    <!-- footer -->

    <footer class="py-2">
        <h1 class="my-1">Mission <span class="purple">2022</span></h1>
        <p class="my-1 footer-p">There is no alternative but span.purple</p>
        <p class="my-1 footer-p">&copy; Hasan Mohammad</p>
    </footer>

</body>
</html>